conky.config = {
--==============================================================================

--  Created : 2021/Oct/17
--  This theme is for conky version 1.10.8 or newer
-- 
--  GRAFFIAS DARK
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 3.3
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 40,
  gap_y = 390,
  maximum_width = 1000,
  minimum_height = 350,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = '',
  color1 = 'black',
  color2 = 'ffffff',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Nord-Conky/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Nord-Conky/scripts/weather-v2.0.sh}\
${image  ~/.config/conky/Nord-Conky/res/oval1.png -s 132x40 -p 0,200}\
${image ~/.config/conky/Nord-Conky/res/oval2.png -s 132x40 -p 161,200}\
${offset 0}${voffset 10}${font BPreplay:bold:size=13}${time %A, %d %B %Y}${font}
${offset 0}${voffset 3}${color}${font Bebas Neue:size=60}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${execi 300 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/'}${font}
${offset 0}${voffset 12}${color}${font BPreplay:size=10}Local time in ${execi 300 cat ~/.cache/weather.json | jq -r '.name'} is ${time %H:%M}. Today, the temperature feels like
${offset 0}${voffset 4}${color}${font BPreplay:size=10}${execi 300 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°C with wind speed ${execi 300 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s and ${execi 300 (cat ~/.cache/weather.json | jq '.main.humidity')}% humidity.
${offset 32}${voffset 54}${color1}${font BPreplay:bold:size=10}CPU >> ${cpu cpu0}%${goto 196}RAM >> ${memperc}%
${offset 0}${voffset 30}$color${font Feather:size=10}${exec ~/.config/conky/Nord-Conky/scripts/playerctl-status-icon.sh} ${font BPreplay:size=10}${exec playerctl status}
${offset 0}${voffset 3}${color}${font BPreplay:bold:size=18}${exec ~/.config/conky/Nord-Conky/scripts/playerctl.sh}${font}
${offset 0}${voffset 2}${color}${font BPreplay:size=11}${exec playerctl metadata xesam:title}
]]
